# bbd-dp-apps-spark-stream-cleaner

./: README.md  pom.xml
checkpoint/bbd-dp-spark-stream/dp-hawk-stream-cleaner-20170912/biz_dp_output_queue_streaming_unit_success_20170707/: .checkpoint-1514444960000.bk.crc  .checkpoint-1514444960000.crc  .checkpoint-1514445120000.bk.crc  .checkpoint-1514445120000.crc  checkpoint-1514444960000  checkpoint-1514444960000.bk  checkpoint-1514445120000  checkpoint-1514445120000.bk
checkpoint/bbd-dp-spark-stream/dp-hawk-stream-cleaner-20170912/biz_dp_output_queue_streaming_unit_success_20170707/receivedBlockMetadata/: log-1514445121939-1514445181939
dp-apps-spark-stream-cleaner-assembly/: pom.xml
dp-apps-spark-stream-cleaner-assembly/src/assembly/: assembly.xml
dp-apps-spark-stream-cleaner-assembly/src/main/java/com/bbd/dataplatform/apps/spark/stream/cleaner/assembly/: Main.java
dp-apps-spark-stream-cleaner-assembly/src/main/resources/: log4j.properties
dp-apps-spark-stream-cleaner-assembly/src/main/resources/resources/: log4j2.xml
dp-apps-spark-stream-cleaner-assembly/src/test/resources/: log4j2.xml
dp-apps-spark-stream-cleaner-core/: pom.xml
dp-apps-spark-stream-cleaner-core/src/main/java/com/bbd/dataplatform/apps/spark/stream/cleaner/core/: CleanerStreamingProcess.java
dp-apps-spark-stream-cleaner-core/src/main/java/com/bbd/dataplatform/apps/spark/stream/cleaner/core/utils/: FlumeLogUtil.java  PendingDataUtil.java  SeedLogUtil.java
dp-apps-spark-stream-cleaner-test/: pom.xml
dp-apps-spark-stream-cleaner-test/src/main/java/com/bbd/dataplatform/apps/spark/stream/cleaner/test/: CleanerStreamingProcessTest.java
dp-apps-spark-stream-cleaner-test/src/main/resources/: log4j2.xml
