<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbd.dataplatform.apps.spark</groupId>
    <artifactId>bbd-dp-apps-spark-stream-cleaner</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>dp-apps-spark-stream-cleaner-assembly</module>
        <module>dp-apps-spark-stream-cleaner-core</module>
        <module>dp-apps-spark-stream-cleaner-test</module>
    </modules>

    <properties>
        <common-dubbo.version>1.0.0</common-dubbo.version>
        <common-spark-stream.version>1.0.0</common-spark-stream.version>
        <common-seed-log.version>1.0.0</common-seed-log.version>
        <common-constants.version>1.0.0</common-constants.version>
        <common-utils.version>1.0.0</common-utils.version>
        <common-kafka.version>1.0.0</common-kafka.version>
        <provider-cleaner-facade.version>1.0.0</provider-cleaner-facade.version>
        <!-- cdh library version -->
        <cdh.spark.version>1.6.0-cdh5.10.1</cdh.spark.version>
        <!--fume-ng-->
        <log4j-flume-ng.version>2.8.2</log4j-flume-ng.version>
        <flume-ng.version>1.7.0</flume-ng.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bbd.dataplatform.apps.spark</groupId>
                <artifactId>dp-apps-spark-stream-cleaner-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.provider</groupId>
                <artifactId>bbd-dp-provider-cleaner-facade</artifactId>
                <version>${provider-cleaner-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-spark-stream</artifactId>
                <version>${common-spark-stream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-dubbo</artifactId>
                <version>${common-dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-seedlog-sdk</artifactId>
                <version>${common-seed-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-seedlog-sdk</artifactId>
                <version>${common-seed-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-kafka</artifactId>
                <version>${common-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-constants</artifactId>
                <version>${common-constants.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbd.dataplatform.apps</groupId>
                <artifactId>bbd-dp-apps-common-utils</artifactId>
                <version>${common-utils.version}</version>
            </dependency>
            <!-- provided library start -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.10</artifactId>
                <version>${cdh.spark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.10</artifactId>
                <version>${cdh.spark.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka_2.10</artifactId>
                <version>${cdh.spark.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--flume-ng-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-flume-ng</artifactId>
                <version>${log4j-flume-ng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-embedded-agent</artifactId>
                <version>${flume-ng.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <deploy.type>test</deploy.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <deploy.type>main</deploy.type>
            </properties>
        </profile>
    </profiles>

    <!-- project build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/${deploy.type}/resources</directory>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releases.repo}</url>
        </repository>
    </distributionManagement>

</project>