<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbd-dp-apps-spark-stream-cleaner</artifactId>
        <groupId>com.bbd.dataplatform.apps.spark</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dp-apps-spark-stream-cleaner-core</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bbd.dataplatform.apps</groupId>
            <artifactId>bbd-dp-apps-common-spark-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.apps</groupId>
            <artifactId>bbd-dp-apps-common-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.provider</groupId>
            <artifactId>bbd-dp-provider-cleaner-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.apps</groupId>
            <artifactId>bbd-dp-apps-common-seedlog-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.apps</groupId>
            <artifactId>bbd-dp-apps-common-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.apps</groupId>
            <artifactId>bbd-dp-apps-common-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.dataplatform.apps</groupId>
            <artifactId>bbd-dp-apps-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-flume-ng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-embedded-agent</artifactId>
        </dependency>
    </dependencies>

</project>